# Bifrost endpoint
NODE_ENDPOINT=
# Telegram Bot API token
TELEGRAM_TOKEN=
# Cache TTL in seconds
CACHE_TTL=
# The private key of transaction sender
PRIVATE_KEY=
# Faucet amount
FAUCET_AMOUNT=
# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD= 